# star

./: README.md  pom.xml
src/main/java/com/shu/star/: App.java
src/main/java/com/shu/star/config/: SwaggerConfig.java
src/main/java/com/shu/star/controller/: FileController.java  MessageController.java  UserController.java
src/main/java/com/shu/star/enums/: AddressType.java  Gender.java  MessageType.java  StarType.java  UserType.java
src/main/java/com/shu/star/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/shu/star/model/: Message.java  User.java
src/main/java/com/shu/star/util/: FileFastDfsUtil.java  FileUtil.java
src/main/java/com/shu/star/vo/: MessageVo.java  Page.java  Parameter.java  ParamsMap.java  ResponseMap.java  UserVo.java
src/main/resources/: application.properties  dfs_server.properties  fdfs_client.conf  server.properties
src/main/resources/html/: star.html
src/main/resources/mybatis/: MessageMapper.xml  UserMapper.xml
src/main/resources/static/: display.css  index.html  info.html  login.html  message.html  message1.html  people.html  register.html  test1.html  user.html
src/main/resources/templates/: index.html
