connect_timeout = 10
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 9090
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
#tracker_server = 39.108.180.232:22122
tracker_server = kdfiles.d9lab.net:22122
pool_max_total = 8
pool_max_wait = 10000
reconnect_times = 3