<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>明星私信系统</title>
    <script type="text/javascript" src="//static.hdslb.com/js/jquery.min.js"></script>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
            margin:10px;
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script type="text/javascript">
        //

        window.onload = function(){
            var Words = document.getElementById("words");
            // var Who = document.getElementById("who");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");
            getApi();

            TalkSub.onclick = function(){
                //定义空字符串
                var str = "";
                if(TalkWords.value == ""){
                    // 消息为空时弹窗
                    alert("消息不能为空");
                    return;
                }
                var sendUserId = getQueryVariable("sendUserId");
                var sendUser;
                $.post("user/getUserById",{"id":sendUserId},function (data) {
                    sendUser=data
                })
                    str = '<div class="btalk"><span>'+sendUser.name+':' + TalkWords.value +'</span></div>' ;
                Words.innerHTML = Words.innerHTML + str;
                $('#words').scrollTop( $('#words')[0].scrollHeight );
            }

            var receiveUserId = getQueryVariable("receiveUserId");
            var sendUserId = getQueryVariable("sendUserId");
            $(".talk_sub").click(function () {
                var content=TalkWords.value;
                TalkWords.value="";
                $.post("message/sendMessage",{"receiveUserId":receiveUserId,"sendUserId":sendUserId,"content":content,"messageType":"私信"},function (data) {
                    console.info(data);

                })
            })

        }

        function getApi() {
            setTimeout(getApi,1000)
                var receiveUserId = getQueryVariable("receiveUserId");
                var sendUserId = getQueryVariable("sendUserId");
                $.post("user/getUserById",{"id":sendUserId},function (sendUser) {
                    // sendUser=data
                    $.post("user/getUserById",{"id":receiveUserId},function (receiveUser) {
                        // receiveUser=data
                        $.post("message/getPrivateMessage",{"receiveUserId":receiveUserId,"sendUserId":sendUserId},function (data) {

                            var Words = document.getElementById("words");
                            var list=data.list;
                            Words.innerHTML='';
                            for (var i=0;i<list.length;i++){
                                var message = list[i];
                                var str = "";
                                if (message.sendUserId==sendUserId){
                                    str = '<div class="btalk"><span>'+ sendUser.name+':' + message.content +'</span></div>' ;
                                } else{
                                    str = '<div class="atalk"><span>'+ receiveUser.name+' :' +  message.content +'</span></div>';

                                }
                                Words.innerHTML = Words.innerHTML + str;
                            }
                            $('#words').scrollTop( $('#words')[0].scrollHeight );
                        })
                    })
                })



        }
        $('html, body,#talk_con').animate({scrollTop: $(document).height()}, 50);
        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
    </script>
</head>
<body>
<div class="talk_con" >
    <div class="talk_show" id="words">
        <!--<div class="atalk"><span id="asay">A说：吃饭了吗？</span></div>-->
        <!--<div class="btalk"><span id="bsay">B说：还没呢，你呢？</span></div>-->
    </div>
    <div class="talk_input">
        <!--<select class="whotalk" id="who">-->
            <!--<option value="0">A说：</option>-->
            <!--<option value="1">B说：</option>-->
        <!--</select>-->
        <input type="text" class="talk_word" id="talkwords">
        <input type="button" value="发送" class="talk_sub" id="talksub">
    </div>
</div>
</body>
</html>
