<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" type="text/css" href="http://video-static.xdcdn.xiaodutv.com/browse_static/v3/common/pkg/common_ui_9e0a3477.css">-->
    <!--<link rel="stylesheet" type="text/css" href="http://video-static.xdcdn.xiaodutv.com/browse_static/v3/category/pkg/category_df8f7a42.css">-->
    <!--<link rel="stylesheet" type="text/css" href="http://video-static.xdcdn.xiaodutv.com/browse_static/v3/common/pkg/common_ui_video_369b90ee.css">-->
    <style>
        .bd-video-img{
            width: 160px;
            height: 200px;
        }
        #layout{width:700px;border:2px solid #ccc;padding:2px;overflow:auto;zoom:1;diaplay:inline;}
        #layout ul{list-style:none;}
        #layout li {
            list-style-type: square;
            no-repeat 0px 4px;
            padding-left:20px;
        }
        body{margin:0 auto;font-size:12px;font-family:Verdana;line-height:1.5;}
        ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form{padding:0;margin:0;}
        img{border:0px;}
        #layout ul li a img {
            padding: 1px;
            border: 1px solid #elelel;
            margin-bottom:3px;
            display:block;
        }
        a{color:#05a;text-decoration：none;}
        a:hover{color:#f00;}
        #layout ul li {
            float: left;
            width: 72px;
            margin-top: 20px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 20px;
            text-align: center;
        }
        #layout ul li a {
            display: block;
        }
        #layout ul li a：hover img {
            padding: 0px;
            border: 2px solid #FF6600;
        }
    </style>
</head>
<body>
    <div id="layout">

        <ul id="menu">
            <li>
                    <a static="stp=po" href="http://v.baidu.com/tv/24937.htm?frp=browse" target="_blank" class="bd-video-link">
                        <img class="bd-video-img" src="http://vorcdn.xiaodutv.com/e5dbd3b69d88ea5ddb151a8a5de640e4" alt="楚乔传">
                    </a>
            </li>
            <li>
                    <a static="stp=po" href="http://v.baidu.com/tv/24937.htm?frp=browse" target="_blank" class="bd-video-link">
                        <img class="bd-video-img" src="http://vorcdn.xiaodutv.com/e5dbd3b69d88ea5ddb151a8a5de640e4" alt="楚乔传">
                    </a>
            </li>
        </ul>
    </div>

</body>
</html>